#第一題
#將103年度各教育程度別初任人員的薪資資料_education
library(readr)
education <- read_csv("C:/Users/Yvetta Shih/Desktop/big data/education.csv")

#將106年度各教育程度別初任人員的薪資資料_X106_education
library(readr)
X106_education <- read_csv("C:/Users/Yvetta Shih/Desktop/big data/106 education.csv")

#將103106年資料結合_education103106
library(dplyr)
education103106<-inner_join(education,X106_education,by="大職業別")


#計算106年度大學畢業薪資 / 103年度大學畢業薪資，並用此值在新表格中新增一個欄位
education103106$`大學-薪資.y`<-gsub("—","",education103106$`大學-薪資.y`)
str(education103106$`大學-薪資.y`)
education103106$`大學-薪資.y`<-as.numeric(education103106$`大學-薪資.y`)
education103106$`大學-薪資.x`<-gsub("—","",education103106$`大學-薪資.x`)
education103106$`大學-薪資.x`<-as.numeric(education103106$`大學-薪資.x`)

education103106$educationcompare<-c(education103106$`大學-薪資.y`/education103106$`大學-薪資.x`)

#排序
education103106_filter<-arrange(education103106,desc(education103106$educationcompare))%>%
  filter(education103106$educationcompare>1.05)
education103106_filter<-education103106_filter[,-28]

#106年度薪資較103年度薪資高的職業有哪些?

education103106_higher<-arrange(education103106,desc(educationcompare))%>%
  filter(educationcompare>1)
education103106_higher<-na.omit(education103106_higher)
View(head(education103106_higher[,c(2,1,11,15,24,28)],10))
View(education103106_higher)



#	篩選兩年度薪資比例 >1.05的欄位
education103106_pp<-arrange(education103106,desc(educationcompare))%>%
  filter(educationcompare>1.05)
View(education103106_pp)
#字串處理，取出大職業別中"-" 前面的字串，並分析出現次數
education103106$大職業別
compare<-c(strsplit(education103106_filter$大職業別,"-"))%>%sapply("[",1)
table(compare)


?tidyr::separate()
  
str_trim(compare)


grepl("我", "我我我我我")

library(stringr)
str_count("我我我我我", "我")
str_count(c("我我我我我", "我我"), "我")
