---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: "施又丹"
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料
```{r include=FALSE}
```


### 資料匯入與處理
```{r dataload}
```

```{r warning=FALSE}
#將103年度各教育程度別初任人員的薪資資料_education
library(readr)
education <- read_csv("C:/Users/Yvetta Shih/Desktop/big data/education.csv")

#將106年度各教育程度別初任人員的薪資資料_X106_education
library(readr)
X106_education <- read_csv("C:/Users/Yvetta Shih/Desktop/big data/106 education.csv")

#將103106年資料結合_education103106
library(dplyr)
education103106<-inner_join(education,X106_education,by="大職業別")

```

### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
#這是R Code Chunk
#第一步:整理大學畢業薪資資料，把資料中"—"取代成""，以及轉成數字型態
education103106$`大學-薪資.y`<-gsub("—","",education103106$`大學-薪資.y`)
education103106$`大學-薪資.y`<-as.numeric(education103106$`大學-薪資.y`)
education103106$`大學-薪資.x`<-gsub("—","",education103106$`大學-薪資.x`)
education103106$`大學-薪資.x`<-as.numeric(education103106$`大學-薪資.x`)

#第二步:計算106年度大學畢業薪資 / 103年度大學畢業薪資，並用此值在新表格中新增一個欄位_educationcompare
education103106$educationcompare<-c(education103106$`大學-薪資.y`/education103106$`大學-薪資.x`)

#第三步:將educationcompare>1的資料取出呈現，顯示106年度薪資較103年度薪資高的職業
education103106_higher<-arrange(education103106,desc(educationcompare))%>%
  filter(educationcompare>1)
education103106_higher<-na.omit(education103106_higher)
View(education103106_higher[,c(2,1,11,15,24,28)])
View(education103106_higher)
education103106_higher<-na.omit(education103106_higher)
knitr::kable(head(education103106_higher[,c(2,1,11,15,24,28)],10))
```

### 106年度薪資較103年度薪資高的職業解釋說明
可以看出在大職業別裡，專業人員薪資越趨上升，而又以服務業上升的更多，因此可以推論106年消費者較重視服務品質，因此店家在聘用時，為符合人才需求，因此薪資也跟著上升。
  而值得一提，<用水供應及污染整治業-技術員及助理專業人員>這個欄位，薪資也大幅提升，可以推論，現在由於提倡環保健康，因此在這方面的需求也逐漸上升。
  
### 提高超過5%的的職業有哪些? 
```{r over5}
library(dplyr)
education103106_pp<-arrange(education103106,desc(educationcompare))%>%
  filter(educationcompare>1.05)
knitr::kable(education103106_pp[,c(2,1,28)])
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
library(dplyr)
names(education103106_pp)[2]<-"Occ"
compare<-strsplit(education103106_pp$Occ,"-")%>%sapply("[",1)
knitr::kable(table(compare))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r read}
#先讀入資料
#103_education
library(readr)
education <- read_csv("C:/Users/Yvetta Shih/Desktop/big data/education.csv")
#104_X104_education
library(readr)
X104_education <- read_csv("C:/Users/Yvetta Shih/Desktop/big data/104 education.csv")
#105_X105_education
library(readr)
X105_education <- read_csv("C:/Users/Yvetta Shih/Desktop/big data/105 education.csv")
#將106年度各教育程度別初任人員的薪資資料_X106_education
library(readr)
X106_education <- read_csv("C:/Users/Yvetta Shih/Desktop/big data/106 education.csv")

#分別取出103到106年男女生薪資比欄位
Y103_education<-education[,c(2,1,12)]
Y104_education<-X104_education[,c(2,1,12)]
Y105_education<-X105_education[,c(2,1,12)]
Y106_education<-X106_education[,c(2,1,12)]

#整理103年資料
Y103_education$`大學-女/男`<-gsub("—|…","",Y103_education$`大學-女/男`)
Y103_education$`大學-女/男`<-as.numeric(Y103_education$`大學-女/男`)
Y103_education<-na.omit(Y103_education)
#整理104年資料
Y104_education$`大學-女/男`<-gsub("—|…","",Y104_education$`大學-女/男`)
Y104_education$`大學-女/男`<-as.numeric(Y104_education$`大學-女/男`)
Y104_education<-na.omit(Y104_education)
#整理105年資料
Y105_education$`大學-女/男`<-gsub("—|…","",Y105_education$`大學-女/男`)
Y105_education$`大學-女/男`<-as.numeric(Y105_education$`大學-女/男`)
Y105_education<-na.omit(Y105_education)
#整理106年資料
Y106_education$`大學-女/男`<-gsub("—|…","",Y106_education$`大學-女/男`)
Y106_education$`大學-女/男`<-as.numeric(Y106_education$`大學-女/男`)
Y106_education<-na.omit(Y106_education)

```

```{r male}
Y103_boy<-filter(Y103_education,!`大學-女/男`%in%100)
Y103_boy<-Y103_boy[order(Y103_boy$`大學-女/男`),]%>%filter(Y103_boy$`大學-女/男`<100)
knitr::kable(head(Y103_boy,10))

Y104_boy<-Y104_education[order(Y104_education$`大學-女/男`),]%>%
  filter(Y104_education$`大學-女/男`<100)
knitr::kable(head(Y104_boy,10))

Y105_boy<-Y105_education[order(Y105_education$`大學-女/男`),]%>%
  filter(Y105_education$`大學-女/男`<100)
knitr::kable(head(Y105_boy,10))

Y106_boy<-Y106_education[order(Y106_education$`大學-女/男`),]%>%filter(Y106_education$`大學-女/男`<100)
knitr::kable(head(Y106_boy,10))
```

### 哪些行業女生薪資比男生薪資多? 
```{r female}
Y103_girl<-Y103_education[order(Y103_education$`大學-女/男`),]%>%filter(Y103_education$`大學-女/男`>100)
knitr::kable(Y103_girl)
Y104_girl<-Y104_education[Y104_education$`大學-女/男`>100,]
knitr::kable(Y104_girl)
Y105_girl<-Y105_education[Y105_education$`大學-女/男`>100,]
knitr::kable(Y105_girl)
Y106_girl<-Y106_education[Y106_education$`大學-女/男`>100,]
knitr::kable(Y106_girl)
```

### 行業薪資對男女生的差別
1.可以看出男生普遍薪資都比女生高，就算女生較高，差距也並不大。
2.而需要較多勞動的產業，像是不動產業、營造業、礦業及土石採取業男女生薪資比，皆非常小，表   示男生薪資大於女生較多。
3.金融及保險業及資訊及通訊傳播業-服務及銷售工作人員皆是以女生薪資微幅勝出男生薪資
4.值得一提的，專業、科學及技術服務業-技藝、機械設備操作及組裝人員於2015年時女生比男生薪資多，因此推論這樣較需要手工細膩的工作，有時女生的薪資會大於男生

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
#將106年薪資讀入
#library(readr)
X106_education <- read_csv("C:/Users/Yvetta Shih/Desktop/big data/106 education.csv")
View(X106_education)
S106<-X106_education[,c(2,1,11,13)]

#計算研究所薪資 / 大學薪資，並用此值在表格中新增一個欄位
#第一步:整理薪資資料
S106$`大學-薪資`<-gsub("—","",S106$`大學-薪資`)
S106$`大學-薪資`<-as.numeric(S106$`大學-薪資`)
S106$`研究所及以上-薪資`<-gsub("—","",S106$`研究所及以上-薪資`)
S106$`研究所及以上-薪資`<-as.numeric(S106$`研究所及以上-薪資`)
#第二步計算研究所薪資 / 大學薪資，並把空質刪除
S106$compare<-c(S106$`研究所及以上-薪資`/S106$`大學-薪資`)
na.omit(S106)
#第三步呈現，排序
knitr::kable(head(S106[order(desc(S106$compare)),],10))
```

### 研究所與大學薪資比分析
```{text}
可以看出薪資比例在前四高的產業皆是以工業為主(科技及技術領域)，而接連著就是以服務業，商領域為主
```
## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{text}
服務業部門-事務支援人員
服務業部門-專業人員
批發及零售業-服務及銷售工作人員
金融及保險業-專業人員
金融及保險業-服務及銷售工作人員
```

```{r g}
library(dplyr)
a106_education<-X106_education[,c(2,1,11,13)]%>%filter(大職業別%in%c("服務業部門-事務支援人員","服務業部門-專業人員","批發及零售業-服務及銷售工作人員","金融及保險業-專業人員","金融及保險業-服務及銷售工作人員"))
knitr::kable(a106_education)                                                               
```

### 此薪資與妳想像中的一樣嗎
不一樣，所選取的職業類別中，有兩種並沒有研究所的薪資資料，皆是跟服務及銷售工作人員相關性的類別，就連金融及保險業這個較需專業技能的工作，也沒有研究所的薪資資料。
但可以從中看出金融及保險業不論是從研究所抑或是大學畢業，薪資皆比前兩種職業別來的高。

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
#第一步，整理大學-薪資和研究所及以上-薪資資料
a106_education$`大學-薪資`<-as.numeric(a106_education$`大學-薪資`)
a106_education$`研究所及以上-薪資`<-gsub("—","",a106_education$`研究所及以上-薪資`)
a106_education$`研究所及以上-薪資`<-as.numeric(a106_education$`研究所及以上-薪資`)
#第二步，新增一欄位，計算研究所及以上-薪資與大學-薪資差額
a106_education$compare<-c(a106_education$`研究所及以上-薪資`-a106_education$`大學-薪資`)
knitr::kable(a106_education)
```

### 決定念/不念研究所?
計算過後，更確定會唸研究所，以兩個觀點來說明:
1. 可以看出每個行業的薪資，在就讀研究所者，皆比大學生薪資多了4000-5000元這個區間。
2. 而專業人員的薪資增幅度，更大於非專業人員
因此綜合以上，皆下來專攻的領域也會是以薪資增幅最大的金融及保險業為目標
