[0m[0KMicrosoft Windows [ç‰ˆæœ¬ 10.0.17134.706][0K[?25l
(c) 2018 Microsoft Corporation. è‘—ä½œæ¬Šæ‰€æœ‰ï¼Œä¸¦ä¿ç•™ä¸€åˆ‡æ¬Šåˆ©ã€‚[0K
[0K
C:\Users\Yvetta Shih\Documents\GitHub\107bigdatacguimhw1-DianeShih>[0K[?25h[?25l[2A(c) 2018 Microsoft Corporation. è‘—ä½œæ¬Šæ‰€æœ‰ï¼Œä¸¦ä¿ç•™ä¸€åˆ‡[0K
æ¬Šåˆ©ã€‚[0K
[0K
C:\Users\Yvetta Shih\Documents\GitHub\107bigdatacguimh[0Kw
1-DianeShih>[0K[?25h[?25l[2A[0K
C:\Users\Yvetta Shih\Documents\GitHub\107bigdatacguimhw1-DianeShih>[0K
[0K[1A[68G[?25h[?25lC:\Users\Yvetta Shih\Documents\GitHub\107bigdatacguimh[0Kw
1-DianeShih>[0K[?25h